<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Polidea</groupId>
  <artifactId>MultiPlatformBleAdapter</artifactId>
  <version>b0272c0fae040cc90f790481c54e8f2d45304339</version>
  <packaging>aar</packaging>
  <name>Polidea/MultiPlatformBleAdapter</name>
  <url>https://github.com/Polidea/MultiPlatformBleAdapter</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Polidea</id>
      <name>Polidea</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Polidea/MultiPlatformBleAdapter.git</connection>
    <developerConnection>scm:git://github.com/Polidea/MultiPlatformBleAdapter.git</developerConnection>
    <url>git://github.com/Polidea/MultiPlatformBleAdapter.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.polidea.rxandroidble</groupId>
      <artifactId>rxandroidble</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
