<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.henninghall</groupId>
  <artifactId>numberpickerview</artifactId>
  <version>v1.1.5</version>
  <packaging>aar</packaging>
  <name>henninghall/NumberPickerView</name>
  <description>another NumberPicker with more flexible attributes on Android platform</description>
  <url>https://github.com/henninghall/NumberPickerView</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>henninghall</id>
      <name>Henning Hall</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/henninghall/NumberPickerView.git</connection>
    <developerConnection>scm:git://github.com/henninghall/NumberPickerView.git</developerConnection>
    <url>git://github.com/henninghall/NumberPickerView.git</url>
  </scm>
</project>
